{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nunjucks-render": "^2.2.3",
    "browser-sync": "^2.26.13"
  }
}
